{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "laliga.es",
      "segunda.es"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechLeagueDDBB": "Server=(localdb)\\mssqllocaldb;Database=TechLeague;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SigningWindow": {
    "Start": "2025-11-20",
    "End": "2026-03-15"
  }
}
